#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Jun 12 22:18:25 2023
# Process ID: 21828
# Current directory: C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1
# Command line: vivado.exe -log vga_syncIndex.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_syncIndex.tcl
# Log file: C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1/vga_syncIndex.vds
# Journal file: C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_syncIndex.tcl -notrace
Command: synth_design -top vga_syncIndex -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 803.391 ; gain = 177.957
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_syncIndex' [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:22]
INFO: [Synth 8-6157] synthesizing module 'image' [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1/.Xil/Vivado-21828-LAPTOP-PUQUGI7T/realtime/image_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'image' (1#1) [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1/.Xil/Vivado-21828-LAPTOP-PUQUGI7T/realtime/image_stub.v:6]
WARNING: [Synth 8-6014] Unused sequential element gray_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:110]
WARNING: [Synth 8-6014] Unused sequential element left_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:111]
WARNING: [Synth 8-6014] Unused sequential element right_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:112]
WARNING: [Synth 8-6014] Unused sequential element up_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:113]
WARNING: [Synth 8-6014] Unused sequential element down_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:114]
WARNING: [Synth 8-6014] Unused sequential element leftup_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:115]
WARNING: [Synth 8-6014] Unused sequential element leftdown_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:116]
WARNING: [Synth 8-6014] Unused sequential element rightup_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:117]
WARNING: [Synth 8-6014] Unused sequential element rightdown_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:118]
WARNING: [Synth 8-6014] Unused sequential element tblue_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:119]
WARNING: [Synth 8-6014] Unused sequential element tgreen_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:120]
WARNING: [Synth 8-6014] Unused sequential element tred_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:121]
WARNING: [Synth 8-6014] Unused sequential element red_o_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:130]
WARNING: [Synth 8-6014] Unused sequential element blue_o_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:131]
WARNING: [Synth 8-6014] Unused sequential element green_o_reg was removed.  [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:132]
INFO: [Synth 8-6155] done synthesizing module 'vga_syncIndex' (2#1) [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/new/VGA.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 870.344 ; gain = 244.910
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 870.344 ; gain = 244.910
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 870.344 ; gain = 244.910
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/ip/image/image/image_in_context.xdc] for cell 'inst1'
Finished Parsing XDC File [c:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/sources_1/ip/image/image/image_in_context.xdc] for cell 'inst1'
Parsing XDC File [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'sel_module[0]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'sel_module[0]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'sel_module[1]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'sel_module[1]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'sel_module[2]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sel_module[2]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sel_module[3]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'sel_module[3]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'val[0]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'val[0]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'val[1]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'val[1]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'val[2]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'val[2]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'val[3]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'val[3]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'val[4]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'val[4]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'val[5]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'val[5]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'val[6]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'val[6]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'val[7]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'val[7]'. [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc:49]
Finished Parsing XDC File [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/vga_syncIndex_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_syncIndex_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_syncIndex_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 969.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 969.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_syncIndex 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 969.812 ; gain = 344.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 971.812 ; gain = 346.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 981.348 ; gain = 355.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |image         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |image  |     1|
|2     |BUFG   |     1|
|3     |CARRY4 |     4|
|4     |LUT1   |     4|
|5     |LUT2   |     5|
|6     |LUT3   |     5|
|7     |LUT4   |     7|
|8     |LUT5   |     9|
|9     |LUT6   |    24|
|10    |FDRE   |    53|
|11    |IBUF   |     2|
|12    |OBUF   |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   224|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 988.180 ; gain = 263.277
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 988.180 ; gain = 362.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1009.027 ; gain = 621.570
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.027 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/86183/Desktop/Final Project/VGA_1/VGA_1.runs/synth_1/vga_syncIndex.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_syncIndex_utilization_synth.rpt -pb vga_syncIndex_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 12 22:18:54 2023...
