#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Mar 17 14:52:37 2023
# Process ID: 20296
# Current directory: C:/Users/86183/Desktop/f_adder/boardpart/boardpart.runs/synth_1
# Command line: vivado.exe -log cnt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cnt.tcl
# Log file: C:/Users/86183/Desktop/f_adder/boardpart/boardpart.runs/synth_1/cnt.vds
# Journal file: C:/Users/86183/Desktop/f_adder/boardpart/boardpart.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cnt.tcl -notrace
Command: synth_design -top cnt -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11168 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 793.594 ; gain = 177.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cnt' [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/sources_1/new/boardpart.v:2]
WARNING: [Synth 8-3848] Net SG in module/entity cnt does not have driver. [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/sources_1/new/boardpart.v:5]
WARNING: [Synth 8-3848] Net lit in module/entity cnt does not have driver. [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/sources_1/new/boardpart.v:6]
INFO: [Synth 8-6155] done synthesizing module 'cnt' (1#1) [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/sources_1/new/boardpart.v:2]
WARNING: [Synth 8-3330] design cnt has an empty top module
WARNING: [Synth 8-3331] design cnt has unconnected port SG[7]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[6]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[5]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[4]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[3]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[2]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[1]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[0]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[3]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[2]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[1]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[0]
WARNING: [Synth 8-3331] design cnt has unconnected port clk
WARNING: [Synth 8-3331] design cnt has unconnected port en
WARNING: [Synth 8-3331] design cnt has unconnected port rst
WARNING: [Synth 8-3331] design cnt has unconnected port mod[11]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[10]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[9]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[8]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[7]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[6]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[5]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[4]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[3]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[2]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[1]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 857.027 ; gain = 240.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 857.027 ; gain = 240.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 857.027 ; gain = 240.883
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/constrs_1/new/mypin.xdc]
Finished Parsing XDC File [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/constrs_1/new/mypin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/86183/Desktop/f_adder/boardpart/boardpart.srcs/constrs_1/new/mypin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cnt_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cnt_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 881.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 881.496 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.496 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.496 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.496 ; gain = 265.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.496 ; gain = 265.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3330] design cnt has an empty top module
WARNING: [Synth 8-3331] design cnt has unconnected port SG[7]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[6]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[5]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[4]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[3]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[2]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[1]
WARNING: [Synth 8-3331] design cnt has unconnected port SG[0]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[3]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[2]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[1]
WARNING: [Synth 8-3331] design cnt has unconnected port lit[0]
WARNING: [Synth 8-3331] design cnt has unconnected port clk
WARNING: [Synth 8-3331] design cnt has unconnected port en
WARNING: [Synth 8-3331] design cnt has unconnected port rst
WARNING: [Synth 8-3331] design cnt has unconnected port mod[11]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[10]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[9]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[8]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[7]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[6]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[5]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[4]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[3]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[2]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[1]
WARNING: [Synth 8-3331] design cnt has unconnected port mod[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 881.496 ; gain = 265.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 928.152 ; gain = 312.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 928.152 ; gain = 312.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 937.715 ; gain = 321.570
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |    12|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    12|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 953.547 ; gain = 337.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 28 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 953.547 ; gain = 312.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 953.547 ; gain = 337.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.578 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 58 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 972.578 ; gain = 616.094
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.578 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/86183/Desktop/f_adder/boardpart/boardpart.runs/synth_1/cnt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cnt_utilization_synth.rpt -pb cnt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 17 14:53:01 2023...
